apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-postgres-0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: pv-postgres-0
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-postgres-1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: pv-postgres-1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-postgres-2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: pv-postgres-2
